.home{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}

@media  (max-width: 1000px) {
    .home{
       
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media  (max-width: 768px) {
    .home{
       
        grid-template-columns: 1fr 1fr;
    }
}
@media  (max-width: 500px) {
    .home{
       
        grid-template-columns: 1fr;
    }
}